<!DOCTYPE html> <!--html5的格式声明-->
<html lang="zh-CN"> <!--language声明 不影响内容 只是声明网页的国籍-->

<head> <!--meta 超属性 高级属性 -->
    <meta charset="UTF-8"> <!--charset 字符集  uniform-8 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js实验室</title>
    <link rel="stylesheet" href="style.css"><!--引入css -->
    <link rel="icon" href="images/字典.ico"><!--引入网页图标 -->

    <style>
        * {
            /*清除各个元素的默认内外边框*/
            padding: 0;
            margin: 0;
            color: #e609c8;
        }

        .box {
            /*网页主标题div的盒子模型*/

            background-image: url(images/紫发刘海.jpg);
            /*引入背景图片*/
            background-repeat: no-repeat;
            /*背景图片不重复*/
            background-position: 800px 20px;
            /*背景图片位置*/
            height: 100px;
            background-color: rgba(68, 90, 99, 0.849);
            line-height: 100px;
            text-align: center;


        }

        .daohang {
            /*div的盒子模型 导航链接栏*/

            height: 50px;

            border-top: 2px solid #e96a0379;
            /*上边框*/
            border-bottom: 1px solid #000;
            background-color: antiquewhite;
            line-height: 50px;
            /*垂直居中*/
        }

        .daohang a {
            display: inline-block;
            /*a属于行内元素，没有高度，转化为行内块元素*/
            /* height: 40px; */
            padding: 0 20px;
            /*分别与上下的间隔 左右a的间隔*/
            font-size: 16px;
            color: rgb(202, 79, 161);
        }

        .daohang a:hover {
            color: rgb(22, 207, 130);
            background-color: rgb(73, 15, 207);

        }

        .max-exter-box {
            /*最大外套盒子*/
            overflow: hidden;
            /*消除浮动影响*/
            width: 1190px;
            background-color: #c9c9c9;
            margin: 0 auto;
            /*外壳居中*/

        }

        /*************************************以下css均为实验区域***********************************************/
        /*************************************以下css均为实验区域***********************************************/
        /*************************************以下css均为实验区域***********************************************/
        /*************************************以下css均为实验区域***********************************************/
        /*************************************以下css均为实验区域***********************************************/
        /*************************************以下css均为实验区域***********************************************/
        /*************************************以下css均为实验区域***********************************************/
        .warpper-in {
            width: 100%;
            height: 300px;
            background-color: #807575;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .warpper-in-text {
            resize: none;
            /*禁止用户通过拖拽元素的边缘来改变其尺寸*/
            outline: none;
            /*隐藏文本域自带边框*/
            font-size: 15px;
            height: 200px;
            flex: 10;
        }

        .warpper-in-anniu {
            height: 100px;
            cursor: pointer;
            margin: 10px;
            font-size: 20px;
            flex: 1;
        }

        .warpper-out {
            width: 100%;
            height: 300px;
            background-color: #87858a;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .warpper-out-text {
            resize: none;
            /*禁止用户通过拖拽元素的边缘来改变其尺寸*/
            outline: none;
            /*隐藏文本域自带边框*/
            font-size: 15px;
            height: 200px;
            flex: 10;
        }

        .analy {
            /*分析去重效果*/
            width: 100%;
            height: 50px;
            background-color: #777272;
            display: flex;
            justify-content: end;
        }

        .analy-wenzi {
            display: none;
            color: #06ebb2;
            margin: 10px;
        }
    </style>


</head>

<body>


    <div class="box">
        <em class="headline">js实验室</em>
    </div>

    <div class="daohang">
        <a href="index.html">返回首页</a>
        <a href="实验室.html">实验室</a>
    </div>



    <!----------------------------------------以下均为html实验区域-------------------------------------------->
    <!----------------------------------------以下均为html实验区域-------------------------------------------->
    <!----------------------------------------以下均为html实验区域-------------------------------------------->
    <!----------------------------------------以下均为html实验区域-------------------------------------------->
    <!----------------------------------------以下均为html实验区域-------------------------------------------->
    <!----------------------------------------以下均为html实验区域-------------------------------------------->
    <!----------------------------------------以下均为html实验区域-------------------------------------------->
    <!----------------------------------------以下均为html实验区域-------------------------------------------->
    <!----------------------------------------以下均为html实验区域-------------------------------------------->

    <div class="max-exter-box">

        <div class="warpper-in"><!--外包装盒子-in-->
            <textarea class="warpper-in-text" placeholder="请输入文字串"></textarea>
            <button class="warpper-in-anniu" id='anniu1'>去重</button>
            <button class="warpper-in-anniu" id='anniu2'>统计文字数量</button>
            <button class="warpper-in-anniu" id='anniux'>清零</button>
        </div>

        <div class="warpper-out"><!--外包装盒子-out-->
            <textarea class="warpper-out-text" placeholder="结果为"></textarea>
        </div>

        <div class="analy">
            <span class="analy-wenzi" id="analy-set">去重前字数/去重后字数 : 0/0</span>
            <span class="analy-wenzi" id="analy-count">文本字符数： 0</span>
        </div>


    </div>

    <script>

        let inanniu1 = document.querySelector('#anniu1')//获取去重按钮
        let inanniu2 = document.querySelector('#anniu2')//获取统计文字按钮
        let inanniux = document.querySelector('#anniux')//获取清零按钮
        let intext = document.querySelector('.warpper-in-text')//获取输入文本域
        let outtext = document.querySelector('.warpper-out-text')//获取输出文本域
        let analyset = document.querySelector('#analy-set')//获取去重分析
        let analycount = document.querySelector('#analy-count')//获取文字统计分析

        let runing = 0 //标记是几号功能在运行


        //去重-------------------------------------------------
        inanniu1.addEventListener('click', function () {
            if (runing != 0 && runing != 1) { alert('请先清零后在使用其他功能'); return; }//有功能正在运行，且不是自己
            let t = new Set(intext.value)
            let s = [...t]
            outtext.value = `${s.join('')}`
            analyset.style.display = 'block'
            analyset.innerHTML = `【分析结果】 去重前数量: 『${intext.value.length}』 去重后数量: 『${outtext.value.length}』`
            runing = 1
        })


        //统计文字字数--------------------------------------------------
        inanniu2.addEventListener('click', function () {
            if (runing != 0 && runing != 2) { alert('请先清零在使用其他功能'); return; }//有功能正在运行，且不是自己
            analycount.style.display = 'block'
            analycount.innerHTML = `【分析结果】 文本字符数： ${intext.value.replace(/\s+/g, '').length}`
            runing = 2
            //    /：正则表达式的开始和结束都使用斜杠 / 进行标识。
            //    \s：表示匹配任何空白字符，包括空格、制表符、换行符等。
            //    +：表示匹配前面的表达式（\s）一次或多次。
            //    g：表示全局匹配，即匹配字符串中所有满足条件的部分，而不仅仅是第一个。

        })


        //清零--------------------------------------------------
        inanniux.addEventListener('click', clear)

        function clear() {
            intext.value = ''
            outtext.value = ''
            analyset.style.display = 'none'
            analycount.style.display = 'none'
            runing = 0
        }




    </script>



</body>

</html>