<!DOCTYPE html> <!--html5的格式声明-->
<html lang="zh-CN"> <!--language声明 不影响内容 只是声明网页的国籍-->

<head> <!--meta 超属性 高级属性 -->
    <meta charset="UTF-8"> <!--charset 字符集  uniform-8 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实验室</title>
    <link rel="stylesheet" href="style.css"><!--引入css -->
    <link rel="icon" href="images/字典.ico"><!--引入网页图标 -->

    <style>
        * {
            /*清除各个元素的默认内外边框*/
            padding: 0;
            margin: 0;
        }

        .box {
            /*网页主标题div的盒子模型*/
            background-image: url(images/紫发刘海.jpg);
            /*引入背景图片*/
            background-repeat: no-repeat;
            /*背景图片不重复*/
            background-position: 810px 20px;
            /*背景图片位置*/
            height: 100px;
            background-color: rgba(128, 28, 209, 0.849);
            line-height: 100px;
            text-align: center;


        }

        .daohang {
            /*div的盒子模型 导航链接栏*/
            height: 50px;

            border-top: 2px solid #e96a0379;
            /*上边框*/
            border-bottom: 1px solid #000;
            background-color: antiquewhite;
            line-height: 50px;
            /*垂直居中*/
        }

        .daohang a {
            display: inline-block;
            /*a属于行内元素，没有高度，转化为行内块元素*/
            /* height: 40px; */
            padding: 0 20px;
            /*分别与上下的间隔 左右a的间隔*/
            font-size: 16px;
            color: rgb(202, 79, 161);
        }

        .daohang a:hover {
            color: rgb(22, 207, 130);
            background-color: rgb(73, 15, 207);

        }

        /*************************************以下css均为实验区域***********************************************/
        /*************************************以下css均为实验区域***********************************************/
        /*************************************以下css均为实验区域***********************************************/
        /*************************************以下css均为实验区域***********************************************/
        /*************************************以下css均为实验区域***********************************************/
        /*************************************以下css均为实验区域***********************************************/
        /*************************************以下css均为实验区域***********************************************/
        .max-exter-box {
            /*0号实验产生一个长盒用于套小盒*/
            width: 1000px;
            height: 1000px;
            margin: 0 auto;
            background-color: #f7f7fcbd;

        }

        .max-exter-box a {
            float: left;
            width: 200px;
            height: 50px;
            font-size: 16px;
            display: block;
            color: rgb(94, 89, 89);
            border-style: outset;
            border-width: 8px;
            /*边框粗细*/
            background-color: rgb(161, 161, 163);
            border-color: #bbbbb7ee;
            margin: 50px;
            text-align: center;
            line-height: 45px;
        }

        .max-exter-box a:hover {
            color: rgb(255, 255, 255);
            background-color: rgb(67, 165, 136);
            box-shadow: 10px 10px 10px 2px rgb(167, 149, 149);
            /*阴影的x位置，阴影的y位置，模糊程度，阴影大小，阴影颜色*/
        }
    </style>


</head>

<body>


    <div class="box">
        <em class="headline">实验室</em>
    </div>

    <div class="daohang">
        <a href="index.html">返回首页</a>
    </div>



    <!----------------------------------------以下均为html实验区域-------------------------------------------->
    <!----------------------------------------以下均为html实验区域-------------------------------------------->
    <!----------------------------------------以下均为html实验区域-------------------------------------------->
    <!----------------------------------------以下均为html实验区域-------------------------------------------->
    <!----------------------------------------以下均为html实验区域-------------------------------------------->
    <!----------------------------------------以下均为html实验区域-------------------------------------------->
    <!----------------------------------------以下均为html实验区域-------------------------------------------->
    <!----------------------------------------以下均为html实验区域-------------------------------------------->
    <!----------------------------------------以下均为html实验区域-------------------------------------------->


    <div class="max-exter-box">

        <a href="操作指南.html">操作指南</a>
        <a href="01号实验.html">01号实验：商品介绍</a>
        <a href="02号实验.html">02号实验：专题快报</a>
        <a href="03号实验.html">03号实验：特效模型</a>
        <a href="js实验室.html">js实验室</a>
        <a href="css模型.html">css模型</a>
        <a href="js模型.html">js模型</a>
        <a href="现象特征.html">现象特征</a>
        <a href="去重工具.html">去重工具</a>
        <a href="统计工具.html">统计工具</a>
        <a href="占卜.html">占卜</a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>
        <a></a>





    </div>



</body>

</html>