<!DOCTYPE html> <!--html5的格式声明-->
<html lang="zh-CN"> <!--language声明 不影响内容 只是声明网页的国籍-->

<head> <!--meta 超属性 高级属性 -->
    <meta charset="UTF-8"> <!--charset 字符集  uniform-8 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公告栏</title>
    <link rel="stylesheet" href="style.css"><!--引入css -->
    <link rel="icon" href="images/字典.ico"><!--引入网页图标 -->

    <style>
        * {
            /*清除各个元素的默认内外边框*/
            padding: 0;
            margin: 0;
        }

        .box {
            /*网页主标题div的盒子模型*/
            background-image: url(images/紫发刘海.jpg);
            /*引入背景图片*/
            background-repeat: no-repeat;
            /*背景图片不重复*/
            background-position: 800px 20px;
            /*背景图片位置*/
            height: 100px;
            background-color: rgba(68, 90, 99, 0.849);
            line-height: 100px;
            text-align: center;


        }

        .daohang {
            /*div的盒子模型 导航链接栏*/
            height: 50px;

            border-top: 2px solid #e96a0379;
            /*上边框*/
            border-bottom: 1px solid #000;
            background-color: antiquewhite;
            line-height: 50px;
            /*垂直居中*/
        }

        .daohang a {
            display: inline-block;
            /*a属于行内元素，没有高度，转化为行内块元素*/
            /* height: 40px; */
            padding: 0 20px;
            /*分别与上下的间隔 左右a的间隔*/
            font-size: 16px;
            color: rgb(202, 79, 161);
        }

        .daohang a:hover {
            color: rgb(22, 207, 130);
            background-color: rgb(73, 15, 207);

        }

        /*************************************以下css均为实验区域***********************************************/
        /*************************************以下css均为实验区域***********************************************/
        /*************************************以下css均为实验区域***********************************************/
        /*************************************以下css均为实验区域***********************************************/
        /*************************************以下css均为实验区域***********************************************/
        /*************************************以下css均为实验区域***********************************************/
        /*************************************以下css均为实验区域***********************************************/
        .exter-box {
            width: 248px;
            height: 350px;
            border: 1px solid rgb(185, 181, 189);
            margin: 100px auto;
            border-radius: 0px 0px 20px 20px;
            /*从左上角开始顺时针*/
        }

        .exter-box h3 {
            background-color: #ec0e0eee;
            height: 50px;
            border-bottom: 1px dotted #9ca3af;
            font-size: 20px;
            font-weight: 400;
            line-height: 50px;
            /*文本居中*/
            padding-left: 15px;
            /*h3没有内边框 不会撑开盒子*/
        }

        .exter-box p {
            height: 35px;
            line-height: 35px;
        }

        .exter-box a {
            padding-left: 20px;
            color: #14487c;
            display: block;
        }

        .exter-box a:hover {
            background-color: #ecdbe8;
        }
    </style>


</head>

<body>


    <div class="box">
        <em class="headline">公告栏</em>
    </div>

    <div class="daohang">
        <a href="../index.html">返回首页</a>
    </div>



    <!----------------------------------------以下均为html实验区域-------------------------------------------->
    <!----------------------------------------以下均为html实验区域-------------------------------------------->
    <!----------------------------------------以下均为html实验区域-------------------------------------------->
    <!----------------------------------------以下均为html实验区域-------------------------------------------->
    <!----------------------------------------以下均为html实验区域-------------------------------------------->
    <!----------------------------------------以下均为html实验区域-------------------------------------------->
    <!----------------------------------------以下均为html实验区域-------------------------------------------->
    <!----------------------------------------以下均为html实验区域-------------------------------------------->
    <!----------------------------------------以下均为html实验区域-------------------------------------------->
    <div class="exter-box">
        <h3>每周要闻</h3>

        <p><a href="#">中国进入发展快车道</a></p>
        <p><a href="#">河南农业技术取得重大进步</a></p>
        <p><a href="#">贯彻落实习近平新时代新思想</a></p>
        <p><a href="#">新战略投资迈入工业新时代</a></p>
        <p><a href="#">生活质量提高带来的人口衰退</a></p>
        <p><a href="#">俄乌冲突新局势</a></p>
        <p><a href="#">人口智能或将毁灭全人类</a></p>
    </div>



</body>

</html>